<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *" -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <link rel="shortcut icon" href="icons/favicon.ico">

        <title>Five Minute Warning</title>
        
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <style type="text/css">
        </style>

        <script type="text/javascript">

            var interval = null;

            function fitTextToScreen(parentId, id){
                var fontsize = 10;
                var stepsize = 10;
                var pe = document.getElementById(parentId);
                var e = document.getElementById(id);
                e.style.fontSize = fontsize + "px";
                while(pe.offsetHeight > e.offsetHeight){
                    if(pe.offsetWidth >= e.offsetWidth){
                        stepsize = fontsize;
                    }
                    fontsize = fontsize + 1;
                    //console.log(e.offsetWidth + "x" + e.offsetHeight);
                    //console.log("Set font-size to " + fontsize + "px.");
                    e.style.fontSize = fontsize + "px";
                }
                e.style.fontSize = stepsize + "px";
            }

            function fit(){
                fitTextToScreen("body", "warning");
            }

            function blink(){
                var e = document.getElementById("body");
                var bw = document.getElementById("bw");
                var bwInv = document.getElementById("bw-inv");
                var dot = document.getElementById("dot");
                var dotInv = document.getElementById("dot-inv");

                if(interval != null){
                    clearInterval(interval);
                    interval = null;
                    e.style.color = "white";
                    e.style.background = "black";
                    bw.style.display = "block";
                    bwInv.style.display = "none";
                    dot.style.display = "block";
                    dotInv.style.display = "none";
                    return;
                }

                function change(){
                    if(e.style.color == "black"){
                        e.style.color = "white";
                        e.style.background = "black";
                        bw.style.display = "block";
                        bwInv.style.display = "none";
                        dot.style.display = "block";
                        dotInv.style.display = "none";
                    }
                    else {
                        e.style.color = "black";
                        e.style.background = "white";
                        bw.style.display = "none";
                        bwInv.style.display = "block";
                        dot.style.display = "none";
                        dotInv.style.display = "block";
                    }
                }
                interval = setInterval(change, blinkInterval);
            }

            function edit(){
                var input = document.getElementById("input");
                input.style.display = "block";
                input.focus();
            }

            function setText(){
                var input = document.getElementById("input");
                var warning = document.getElementById("warning");
                
                var text = input.value;
                input.blur();
                input.style.display = "none";
                warning.innerHTML = text;
                localStorage.setItem("the_warning", text);
                fit();
            }

        </script>
    </head>
    <body id="body" onResize="fit();">
        <span id="warning"></span>
        <img id="bw" onClick="blink();" src="img/bw.png"/>
        <img id="bw-inv" onClick="blink();" src="img/bw-inv.png"/>
        <img id="dot" onClick="edit();" src="img/dot.png"/>
        <img id="dot-inv" onClick="edit();" src="img/dot-inv.png"/>
        <input id="input" type="text" onChange="setText();"/>
        <!-- 
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        -->
        <script type="text/javascript">
            
            var defaultWarning = "5min";
            var blinkInterval = 900;

            var storedWarning = localStorage.getItem("the_warning");

            var text = defaultWarning;
            if(storedWarning){
                text = storedWarning;
            }
            var input = document.getElementById("input");
            input.value = text;
            var warning = document.getElementById("warning");
            warning.innerHTML = text;
            //setTimeout(function(){fit();}, 1000);
            fit();

        </script>
    </body>
</html>
